Попо: Привет 2020-09-24 17:35:59
Бот: Доброго времени суток, Попо ! 2020-09-24 17:35:59
Попо: Как дела 2020-09-24 17:36:01
Бот: Хорошо 2020-09-24 17:36:01
Попо: Посчитай 50 + 2 2020-09-24 17:36:06
Бот: 52 2020-09-24 17:36:06
Попо: Спасибо 2020-09-24 17:36:08
Бот: Не за что 2020-09-24 17:36:08
Попо: Пока 2020-09-24 17:36:10
Бот: До встречи, Попо ! 2020-09-24 17:36:10
Попо: Удачи 2020-09-24 17:36:14
Бот: Даже не знаю, что ответить 2020-09-24 17:36:14
Попо: Привет, снова           2020-09-24 17:40:29
Бот: Здравствуй, Попо !           2020-09-24 17:40:29
Попо: Как дела           2020-09-24 17:41:14
Бот: Работаю           2020-09-24 17:41:14
Попо: хорошо           2020-09-24 17:41:17
Бот: Даже не знаю, что ответить           2020-09-24 17:41:17
