Попо: Привет 2020-09-24 17:35:59
Бот: Доброго времени суток, Попо ! 2020-09-24 17:35:59
Попо: Как дела 2020-09-24 17:36:01
Бот: Хорошо 2020-09-24 17:36:01
Попо: Посчитай 50 + 2 2020-09-24 17:36:06
Бот: 52 2020-09-24 17:36:06
Попо: Спасибо 2020-09-24 17:36:08
Бот: Не за что 2020-09-24 17:36:08
Попо: Пока 2020-09-24 17:36:10
Бот: До встречи, Попо ! 2020-09-24 17:36:10
Попо: Удачи 2020-09-24 17:36:14
Бот: Даже не знаю, что ответить 2020-09-24 17:36:14
Попо: Привет, снова           2020-09-24 17:40:29
Бот: Здравствуй, Попо !           2020-09-24 17:40:29
Попо: Как дела           2020-09-24 17:41:14
Бот: Работаю           2020-09-24 17:41:14
Попо: хорошо           2020-09-24 17:41:17
Бот: Даже не знаю, что ответить           2020-09-24 17:41:17
Роман: Помощь           2020-11-28 12:17:04
Бот: Я умею делать арифметические операции: например "Посчитай 2+2", "Сложи 4 и 7","Сколько будет 9.536 поделить на -3". Могу вывести дату и время, побеседовать и рассказать анекдот           2020-11-28 12:17:04
Роман: Дата           2020-11-28 12:17:07
Бот: Даже не знаю, что ответить           2020-11-28 12:17:07
Роман: время           2020-11-28 12:17:13
Бот: Сейчас 12:17:13           2020-11-28 12:17:13
Роман: дата           2020-11-28 12:17:31
Бот: Сегодня 28.11.2020           2020-11-28 12:17:31
Роман: сколько времени           2020-11-28 12:20:56
Бот: Сейчас 12:20:56           2020-11-28 12:20:56
Роман: добрый           2020-11-28 12:21:02
Бот: Даже не знаю, что ответить           2020-11-28 12:21:02
Роман: добрый день           2020-11-28 12:21:05
Бот: Привет, Роман !           2020-11-28 12:21:05
Роман: добрый           2020-11-28 12:21:19
Бот: Даже не знаю, что ответить           2020-11-28 12:21:19
Роман: здравствуй           2020-11-28 12:22:34
Бот: Здравствуй, Роман !           2020-11-28 12:22:34
Рома: как дела           2020-11-28 12:25:11
Бот: Прекрасно           2020-11-28 12:25:11
Рома: помощь           2020-11-28 12:25:13
Бот: Я умею делать арифметические операции: например "Посчитай 2+2", "Сложи 4 и 7","Сколько будет 9.536 поделить на -3". Могу вывести дату и время, побеседовать и рассказать анекдот           2020-11-28 12:25:13
Рома: анекдот           2020-11-28 12:25:18
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:25:18
Рома: анекдот           2020-11-28 12:25:21
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:25:21
Рома: анекдот           2020-11-28 12:25:24
Бот:  Разговор на экзамене по математическому анализу. Преподаватель:"А что вы будете делать, если я попрошу вас посчитать сумму этого ряда?" Студент:" Я повешусь!" Преподаватель:" Правильно, он не сходится."            2020-11-28 12:25:24
Рома: анекдот           2020-11-28 12:25:27
Бот:  Разговор на экзамене по математическому анализу. Преподаватель:"А что вы будете делать, если я попрошу вас посчитать сумму этого ряда?" Студент:" Я повешусь!" Преподаватель:" Правильно, он не сходится."            2020-11-28 12:25:27
Рома: анекдот           2020-11-28 12:25:30
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:25:30
Рома: анекдот           2020-11-28 12:25:33
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:25:33
Рома: анекдот           2020-11-28 12:25:38
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:25:38
Рома: анекдот           2020-11-28 12:25:39
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:25:39
Рома: анекдот           2020-11-28 12:25:40
Бот:  Разговор на экзамене по математическому анализу. Преподаватель:"А что вы будете делать, если я попрошу вас посчитать сумму этого ряда?" Студент:" Я повешусь!" Преподаватель:" Правильно, он не сходится."            2020-11-28 12:25:40
Рома: анекдот           2020-11-28 12:25:41
Бот:  Разговор на экзамене по математическому анализу. Преподаватель:"А что вы будете делать, если я попрошу вас посчитать сумму этого ряда?" Студент:" Я повешусь!" Преподаватель:" Правильно, он не сходится."            2020-11-28 12:25:41
Рома: анекдот           2020-11-28 12:25:42
Бот:  Разговор на экзамене по математическому анализу. Преподаватель:"А что вы будете делать, если я попрошу вас посчитать сумму этого ряда?" Студент:" Я повешусь!" Преподаватель:" Правильно, он не сходится."            2020-11-28 12:25:42
Рома: анекдот           2020-11-28 12:25:43
Бот:  Разговор на экзамене по математическому анализу. Преподаватель:"А что вы будете делать, если я попрошу вас посчитать сумму этого ряда?" Студент:" Я повешусь!" Преподаватель:" Правильно, он не сходится."            2020-11-28 12:25:43
Рома: анекдот           2020-11-28 12:25:43
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:25:43
Рома: анекдот           2020-11-28 12:25:45
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:25:45
Рома: анекдот           2020-11-28 12:25:45
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:25:45
Рома: анекдот           2020-11-28 12:25:46
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:25:46
Рома: анекдот           2020-11-28 12:25:47
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:25:47
Рома: анекдот           2020-11-28 12:25:47
Бот:  Разговор на экзамене по математическому анализу. Преподаватель:"А что вы будете делать, если я попрошу вас посчитать сумму этого ряда?" Студент:" Я повешусь!" Преподаватель:" Правильно, он не сходится."            2020-11-28 12:25:47
Рома: Анекдот           2020-11-28 12:28:57
Бот: Даже не знаю, что ответить           2020-11-28 12:28:57
Ваня: Анекдот           2020-11-28 12:30:48
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:30:48
Ваня: 'Спасибо','благодарю','спасибо','Благодарю'           2020-11-28 12:30:50
Бот: Не за что           2020-11-28 12:30:50
Ваня: анекдот           2020-11-28 12:30:55
Бот:  Разговор на экзамене по математическому анализу. Преподаватель:"А что вы будете делать, если я попрошу вас посчитать сумму этого ряда?" Студент:" Я повешусь!" Преподаватель:" Правильно, он не сходится."            2020-11-28 12:30:55
Ваня: анекдот           2020-11-28 12:30:57
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:30:57
Ваня: анекдот           2020-11-28 12:30:58
Бот:  Разговор на экзамене по математическому анализу. Преподаватель:"А что вы будете делать, если я попрошу вас посчитать сумму этого ряда?" Студент:" Я повешусь!" Преподаватель:" Правильно, он не сходится."            2020-11-28 12:30:58
Ваня: анекдот           2020-11-28 12:30:59
Бот:  Когда математика просят расчитать, скажем устойчивость стола с четырьмя ножками, он довольно быстро приносит результаты, относящиеся к столу с бесконечным количеством ножек, и к столу с одной ножкой. Остальную часть своей жизни он безуспешно решает общую задачу о столе с произвольным числом ножек.            2020-11-28 12:30:59
Рома: привет           2020-11-28 12:33:47
Бот: Здравствуй, Рома !           2020-11-28 12:33:47
Рома: помощь           2020-11-28 12:33:51
Бот: Я умею делать арифметические операции: например "Посчитай 2+2", "Сложи 4 и 7","Сколько будет 9.536 поделить на -3". Могу вывести дату и время, побеседовать и рассказать анекдот           2020-11-28 12:33:51
Ромашка: Анекдот           2020-11-28 12:35:35
Бот: Только неграмотный человек на вопрос "Как найти площадь Ленина?" отвечает "длину Ленина умножить на ширину Ленина..."А грамотный знает, что надо взять интеграл по поверхности!           2020-11-28 12:35:35
Ромашка: Пока           2020-11-28 12:35:41
Бот: До свидания, Ромашка !           2020-11-28 12:35:41
